1) Создайте две переменные, num1 со значением 5 и num2 со значением 10. Сложите эти переменные и выведите результат на экран.

 2) Создайте две переменные, num1 со значением 10 и num2 со значением 5. Вычтите из переменной num1 переменную num2 и выведите результат на экран. 

3) Создайте две переменные, num1 со значением 20 и num2 со значением 5. Умножьте переменную num1 на переменную num2, а затем разделите результат на 2. Выведите полученный результат на экран. 

4) Создайте три переменные, x со значением 10, y со значением 5 и z со значением 2. Вычислите результат выражения (x + y) * z и выведите его на экран. 

Строки (strings):
Задача: Напишите программу, которая принимает строку от пользователя и выводит на экран ее длину и первый символ.

Мини калькулятор:
 Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму, разность, произведение и частное.

 
ДОП ЗАДАНИЕ: 
5) Создайте две переменные, num1 со значением 5 и num2 со значением 10. Сравните эти переменные с помощью операторов "<" и ">", и выведите результат на экран. Пример вывода: num1 < num2: True num1 > num2: False
