#Задача1. Строки в python обозначаются кавычками. Приведите все способы в виде комментарий.
#Задача2. Как применяют операции умножения к строкам?
#Задача3. Какие типы данных можно преобразовать в строку?
#Задача4. Опишите синтаксис срезов строк при помощи квадратных скобок.
#Задача5. 
# 1.Посчитайте количество букв s и t .
# 2.Найдите все слова, которые начинаются с корня advert (регистр не должен учитываться) и превратите их все в верхний регистр
# Задача6. Дана строка нечетной длины больше 7 символов, вернуть строку, состоящую из трех средних символов данной строки

#Задача7. Дается 2 строки "Aidana" и "Adilet" . Вам нужно в результате получить смешанную строку из двух имен, буква за буквой.
#Задача8.Написать программу, которая будет проверять пароль...
