1) Создайте вручную список из 15 элементов (название городов, музыки, машины). Сделайте срез от 2-го индекса до 7-го

2) Создайте вручную список из чисел и выведите их в обратном порядке

3) Даны два списка, удалите все элементы первого списка из второго, то есть дубликаты.
a = [1, 3, 4, 5] 
b = [4, 5, 6, 7]

4) Найдите наименьший элемент в списке из задания 2

5) Удалите все элементы из списка, созданного в задании 2

6) Найдите сумму элементов списка из задания 2

7) Найдите среднее арифметическое элементов списка из задания 2

8) Создайте плейлист из 10 любимых песен, поменяйте 4-й с 8-м и выведите на экран весь плейлист

9) Есть список numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215,
216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 110]
Выясните сколько раз цифра 110 встречается в списке


1. **Создание кортежа:** Создайте кортеж, содержащий названия трех ваших любимых фильмов.

2. **Извлечение элементов:** Используя индексацию, извлеките второй элемент из кортежа, созданного в предыдущей задаче, и выведите его.

3. **Объединение кортежей:** Создайте два кортежа, содержащих ваши любимые цвета и животных. Затем объедините их в один кортеж.

4. **Длина кортежа:** Создайте кортеж из пяти чисел и определите его длину.

5. **Сравнение кортежей:** Создайте два кортежа с числами и проверьте, равны ли они друг другу.


Задача 2: Преобразование строки в целое число
Напишите программу, которая запрашивает у пользователя ввод строки и преобразует её в целое число. Если строка не может быть преобразована в целое число, программа должна поймать исключение и вывести сообщение об ошибке.

Задача 3: Доступ к элементу списка
Напишите программу, которая запрашивает у пользователя индекс и выводит элемент списка по этому индексу. Если индекс выходит за границы списка, программа должна поймать исключение и вывести сообщение об ошибке.

Задача 4: Извлечение ключа из словаря
Напишите программу, которая запрашивает у пользователя ключ и выводит значение из словаря по этому ключу. Если ключ не найден, программа должна поймать исключение и вывести сообщение об ошибке.



Задача 4: Преобразование строки в число с плавающей запятой
Напишите программу, которая запрашивает у пользователя ввод строки и преобразует её в число с плавающей запятой. Если строка не может быть преобразована, программа должна поймать исключение и вывести сообщение об ошибке.



ДОП ДЗ:
	
7 Создайте бесконечный цикл. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите заново.

1. **Неизменяемость кортежей:** Попробуйте изменить один из элементов созданного в предыдущих задачах кортежа. Объясните, почему это приводит к ошибке, и предложите альтернативный способ достижения того же результата.

2. **Вложенные кортежи:** Создайте кортеж, содержащий другие кортежи. Затем напишите код для извлечения элемента из внутреннего кортежа.




