--
ДЗ №7

1. Создать базу данных hw.db в sqlite через код python, используя модуль sqlite3
2. В БД создать таблицу products
3. В таблицу добавить поле id - первичный ключ, тип данных числовой и добавить автоикрементацию .
4. Добавить поле product_title (название продукта) текстового типа данных максимальной длиной 200 символов, поле не должно быть пустым.
5. Добавить поле price (цена продукта) не целочисленного (float) типа данных размером 6 цифр из которых 3 цифры поле плавающей точки, поле не должно быть пустым (NOT NULL) значением по-умолчанию поля должно быть 0.0
6. Добавить поле quantity (количество продукта) целочисленного (int) типа данных, поле не должно быть пустым (NOT NULL) значением по-умолчанию поля должно быть 0
7. Создать функцию для добавления продуктов в БД.
8. Создать функцию для просмотра название продуктов и цен