Домашняя работа №4

Создать класс MagicCalculator с атрибутами number_1 и number_2, в котором будут реализованы магические методы для арифметических вычислений между аргументами класса  MagicCalculator ( +, -, *, /, // )


Доп задание:

Вы разрабатываете программу для управления библиотекой книг. Вам необходимо создать класс Book, который будет представлять отдельную книгу. Книги могут иметь различные атрибуты, такие как название, автор, год издания и т. д. Кроме того, вы хотите, чтобы книги можно было сравнивать между собой на основе их года издания.

Ваша задача - создать класс Book, который реализует методы для сравнения книг между собой по году издания, а также выводить информацию о книге в удобном формате.

Условия:

Реализуйте методы lt, le, gt, ge, eq, ne для сравнения книг между собой на основе года издания.
Реализуйте метод str для вывода информации о книге в удобном формате.