Домашняя работа №8


Разработать программу для управления базой банковской системой.

Функциональные требования:

Открытие счета:

Пользователи могут открыть банковский счет, указав свои личные данные (имя, фамилия, возраст, адрес и email).
Каждый счет должен иметь уникальный номер (id).
Так же добавьте поле для хранения денег пользователя ( balance или wallet )

Пополнение и снятие средств:

Пользователи должны иметь возможность пополнять счет.
Пользователи должны иметь возможность снимать средства со своего счета.
Нельзя снимать сумму, превышающую текущий баланс.

Просмотр баланса:

Пользователи должны иметь возможность проверять текущий баланс своего счета.