Домашняя работа №2

1.	Создать класс Person с атрибутами fullname, age, is_married

2. Добавить в класс Person метод introduce_myself(представиться), который бы распечатывал всю информацию о человеке

3.	Создать класс Teacher и наследовать его от класса Person, дополнить атрибутом объекта experience.


Доп. Задание:

1. Добавить в класс Teacher атрибут класса salary = 0

2. Также добавить метод в класс Teacher, который бы считал зарплату по следующей формуле: к стандартной зарплате прибавляется бонус 3000 за каждые три года опыта.

3. Создать объект учителя и распечатать всю информацию о нем и высчитать зарплату